{
    "name": "faang-guide",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "description": "A comprehensive guide for FAANG internships",
    "scripts": {
        "build": "tsc && node --loader ts-node/esm scripts/generate-manifest.ts && npm run copy-files",
        "copy-files": "cp -r guides dist/ && cp src/index.html dist/ && cp src/styles.css dist/",
        "dev": "npm run build && npx serve dist -l 3000",
        "type-check": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/node": "^20.11.19",
        "marked": "^12.0.1",
        "serve": "^14.2.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "marked": "^15.0.7"
    }
}